{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=comicbooknetworkapp.db"
  },
  "TokenKey": "super secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
